[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=5th-edition.tex
masterDocument=
name=5th-edition
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:5th-edition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:artigo-stanley.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:5th-edition.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:5th-edition.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=0

[item:artigo-stanley.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:5th-edition.tex]
CursorColumn=0
CursorLine=116
JumpList=
ViMarks=.,117,0,[,117,0,],117,1

[view-settings,view=0,item:artigo-stanley.tex]
CursorColumn=90
CursorLine=4
JumpList=
ViMarks=.,4,19,[,4,19,],4,89
