[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=editorial.tex
masterDocument=
name=4th-edition
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:4th-edition.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:artigo-dematte-marilusa.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:artigo-otavio-camargo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:artigo-vidal-barron.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:artigo-yuri.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editorial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:entrevista.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:eventos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:instrucoes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:4th-edition.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:4th-edition.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=0

[item:artigo-dematte-marilusa.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=188
mode=LaTeX
open=false
order=-1

[item:artigo-otavio-camargo.tex]
archive=true
column=289
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:artigo-vidal-barron.tex]
archive=true
column=376
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:artigo-yuri.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=-1

[item:comission.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:editorial.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=0

[item:entrevista.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:eventos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:instrucoes.tex]
archive=true
column=315
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:4th-edition.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=.,52,26,[,52,26,],52,38

[view-settings,view=0,item:artigo-dematte-marilusa.tex]
CursorColumn=9
CursorLine=188
JumpList=
ViMarks=.,188,9,[,188,9,],188,9

[view-settings,view=0,item:artigo-otavio-camargo.tex]
CursorColumn=289
CursorLine=25
JumpList=
ViMarks=.,25,284,[,25,284,],25,288

[view-settings,view=0,item:artigo-vidal-barron.tex]
CursorColumn=376
CursorLine=9
JumpList=
ViMarks=.,9,370,[,9,370,],9,375

[view-settings,view=0,item:artigo-yuri.tex]
CursorColumn=10
CursorLine=56
JumpList=
ViMarks=.,56,0,[,56,0,],56,9

[view-settings,view=0,item:editorial.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:entrevista.tex]
CursorColumn=11
CursorLine=20
JumpList=
ViMarks=.,20,10,[,20,8,],20,10

[view-settings,view=0,item:eventos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:instrucoes.tex]
CursorColumn=315
CursorLine=79
JumpList=
ViMarks=.,35,31,[,35,31,],35,31
